<!-- An xsdconfig file must begin with a "config" element in the 
        http://www.bea.com/2002/09/xbean/config namespace. Also, be sure
        to declare any namespaces used to qualify types in your schema (here,
        the namespace corresponding to the pol prefix. -->
<xb:config xmlns:pol="http://openuri.org/easypoLocal" 
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
        name that should be generated. -->
    <xb:namespace uri="##any">
        <xb:package>andrewNamespace.xsdconfig</xb:package>
    </xb:namespace>

    <!-- Use the "qname" element to map schema type names to generated
        Java type names. In these examples, the name attribute's value is the
        XML element name; the javaname attribute's value is the Java type 
        that should be generated. 
	  <xb:qname name="pol:CUST" javaname="Customer"/>
    	  <xb:qname name="pol:PURCH_ORDER" javaname="PurchaseOrder"/> -->

    <xb:qname name="pol:colleagues" javaname="ColleaguesDocument"/>
    <xb:qname name="pol:employee" javaname="EmployeeDocument"/>
    <xb:qname name="pol:name" javaname="NameDocument"/>
    <xb:qname name="pol:nickname" javaname="NickNameDocument"/>

</xb:config>