log4j.rootLogger=WARN,myConsole

log4j.logger.com.hibernateclass.simpleab=DEBUG,myConsole
log4j.additivity.com.hibernateclass.simpleab=false

log4j.logger.com.jdbcstarter.simpleab=DEBUG,myConsole
log4j.additivity.com.jdbcstarter.simpleab=false

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.myConsole.layout.ConversionPattern=%-5p [%t] %c %M: %m%n%n
#log4j.appender.myConsole.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n